<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>netcoreapp2.1</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PackageProjectUrl>https://github.com/risadams/nChronic</PackageProjectUrl>
	<RepositoryUrl>https://github.com/risadams/nChronic</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Authors>Ris Adams; et. all</Authors>
	<PackageId>Naticon</PackageId>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>naticon.snk</AssemblyOriginatorKeyFile>
</PropertyGroup>

</Project>