<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>netcoreapp2.1</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PackageProjectUrl>https://github.com/risadams/Naticon</PackageProjectUrl>
	<RepositoryUrl>https://github.com/risadams/Naticon</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Authors>Ris Adams; et. all</Authors>
	<PackageId>Naticon</PackageId>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>naticon.snk</AssemblyOriginatorKeyFile>
	<PackageLicenseUrl>https://github.com/risadams/Naticon/blob/master/LICENSE</PackageLicenseUrl>
	<PackageReleaseNotes>* Rebranding and updated</PackageReleaseNotes>
</PropertyGroup>

</Project>