<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>netcoreapp2.1</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PackageProjectUrl>https://github.com/risadams/nChronic</PackageProjectUrl>
	<RepositoryUrl>https://github.com/risadams/nChronic</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseUrl>https://github.com/risadams/nChronic/blob/master/LICENSE</PackageLicenseUrl>
	<Authors>Ris Adams; et. all</Authors>
	<PackageId>Naticron</PackageId>
</PropertyGroup>

</Project>